[[local|localrc]]

OFFLINE=true
RECLONE=no

HOST_IP=172.16.7.45
DATA_IP=10.1.1.10

ADMIN_PASSWORD=password
MYSQL_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
LDAP_PASSWORD=password
SERVICE_TOKEN=tokentoken
SLAPPASS=`slappasswd -s $LDAP_PASSWORD`

##Services
DATABASE_TYPE=mysql
SERVICE_HOST=172.16.7.45
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
Q_HOST=$SERVICE_HOST

#Enabled/disabled services

# disable Heat (orchestration) Service
disable_service heat h-api h-api-cfn h-api-cw h-eng
disable_service c-api c-sch c-vol
disable_service n-net
enable_service n-cpu
ENABLED_SERVICES+=,q-svc,neutron,q-agt
#,q-vpn,q-l3,q-meta
#ENABLED_SERVICES+=,horizon

disable_service horizon

IPSEC_PACKAGE=openswan

enable_service ldap
KEYSTONE_CLEAR_LDAP=yes
KEYSTONE_IDENTITY_BACKEND=ldap
KEYSTONE_TOKEN_FORMAT=UUID

##Plugin-Configurtion
Q_PLUGIN=ml2
Q_AGENT=openvswitch
ENABLE_TENANT_TUNNELS=True
TENANT_TUNNEL_RANGES=1:1000
Q_ML2_PLUGIN_MECHANISM_DRIVERS=openvswitch,l2population
Q_AGENT_EXTRA_OVS_OPTS=(local_ip=$DATA_IP)
Q_USE_NAMESPACE=True
Q_USE_SECGROUP=True

# Images
# Use this image when creating test instances
IMAGE_URLS+=",http://cdn.download.cirros-cloud.net/0.3.2/cirros-0.3.2-x86_64-disk.img"
# Use this image when working with Orchestration (Heat)
#IMAGE_URLS+=",http://fedorapeople.org/groups/heat/prebuilt-jeos-images/F17-x86_64-cfntools.qcow2"

# Branches
KEYSTONE_BRANCH=stable/icehouse
NOVA_BRANCH=stable/icehouse
NEUTRON_BRANCH=stable/icehouse
GLANCE_BRANCH=stable/icehouse
HORIZON_BRANCH=stable/icehouse

# Enable Logging
LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True
SCREEN_LOGDIR=/opt/stack/log

[[post-config|$NEUTRON_CONF]]
[DEFAULT]
service_plugins=neutron.services.l3_router.l3_router_plugin.L3RouterPlugin,neutron.services.vpn.plugin.VPNDriverPlugin

[[post-config|/$Q_PLUGIN_CONF_FILE]]
[ovs]
local_ip=$DATA_IP
