[[local|localrc]]

OFFLINE=true
RECLONE=no

HOST_IP=172.16.7.212
DATA_IP=10.1.1.12

ADMIN_PASSWORD=password
MYSQL_PASSWORD=root
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password
 
DATABASE_TYPE=mysql
SERVICE_HOST=172.16.7.45
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
Q_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292

#Nova services
disable_service n-net
 
# Github's Branch
GLANCE_BRANCH=stable/icehouse
KEYSTONE_BRANCH=stable/icehouse
NOVA_BRANCH=stable/icehouse
NEUTRON_BRANCH=stable/icehouse

# Enabled Services
disable_all_services
ENABLED_SERVICES=rabbit
ENABLED_SERVICES+=,neutron,q-agt,q-dhcp,q-l3,q-meta,q-vpn

IPSEC_PACKAGE=openswan

# Neutron OVS (gre)  Configuration
Q_PLUGIN=ml2
Q_AGENT=openvswitch
ENABLE_TENANT_TUNNELS=True
TENANT_TUNNEL_RANGES=1:1000
Q_ML2_PLUGIN_MECHANISM_DRIVERS=openvswitch,l2population
Q_AGENT_EXTRA_OVS_OPTS=(local_ip=$DATA_IP)
Q_USE_NAMESPACE=True
Q_USE_SECGROUP=True

# Enable Logging
LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True
SCREEN_LOGDIR=/opt/stack/log


[[post-config|/$Q_PLUGIN_CONF_FILE]]
[ovs]
local_ip=$DATA_IP
